<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_ios_24_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DAFTAR"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="3dp"
                android:gravity="end"/>
        </LinearLayout>

        <!-- First Page Layout -->
        <LinearLayout
            android:id="@+id/firstPageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nama"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLength="50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Alamat Lengkap (Sesuai KTP)"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Alamat Lengkap"
                android:textColorHint="@color/abuabu_tua"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:lines="2"
                android:maxLines="3"
                android:maxLength="100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Nomor HP"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNomorHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nomor HP"
                android:textSize="14sp"
                android:textColorHint="@color/abuabu_tua"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Nomor KTP"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNomorKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nomor KTP"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Nomor KK"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNomorKk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Nomor KK"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Tempat Tanggal Lahir"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Tempat Lahir"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLength="50" />
            <TextView
                android:id="@+id/btnTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pilih Tanggal Lahir"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/bg_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Jenis Kelamin"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbLakiLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:layout_marginEnd="20dp"/>
                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@drawable/bg_card"
                android:hint="Masukkan Password"
                android:textColorHint="@color/abuabu_tua"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:maxLength="20"/>

            <Button
                android:id="@+id/btnLanjutkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="LANJUTKAN"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_action"/>
        </LinearLayout>

        <!-- Second Page Layout -->
        <LinearLayout
            android:id="@+id/secondPageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Upload Dokumen"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:text="Scan/Foto KTP (PDF)"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnUploadKtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload KTP"
            android:textColor="@color/black"
            android:background="@drawable/bg_card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:text="Scan/Foto KK (PDF)"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnUploadKk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload KK"
            android:textColor="@color/black"
            android:background="@drawable/bg_card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:text="Foto Diri (JPG/JPEG)"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnUploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Foto"
            android:textColor="@color/black"
            android:background="@drawable/bg_card"/>

        <Button
            android:id="@+id/btnRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="REGISTRASI"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_action"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>